{
  "name": "betterconsole",
  "version": "1.0.0",
  "description": "just a npm package that makes the console more readable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellyeah/betterconsole.git"
  },
  "keywords": [
    "console",
    "npm",
    "package"
  ],
  "author": "WellYeah",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table": "~0.3.1",
    "axios": "^0.27.2"
  },
  "bugs": {
    "url": "https://github.com/wellyeah/betterconsole/issues"
  },
  "homepage": "https://github.com/wellyeah/betterconsole#readme"
}